part_5_specification
    <- concept_reusable_component_specification;;

part_5_specification = [*
part_5_methods_and_tools_of_engineering_of_intelligent_computer_systems_new_generation
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_independent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_sc_identifier: [Часть 5 Стандарта OSTIS. Методы и средства проектирования интеллектуальных компьютерных систем нового поколения](* <- lang_ru;; *);
    //библиотека многократно используемых компонентов ostis-систем
    //многократно используемый компонент ostis-систем
    //многократно используемый компонент баз знаний ostis-систем
   
    -> rrel_key_sc_element: concept_reusable_library_of_ostis_system_components;
    -> rrel_key_sc_element: concept_reusable_ostis_system_component;
    -> rrel_key_sc_element: concept_reusable_ostis_system_kb_component;
    
    => nrel_purpose: [обеспечить высокий уровень семантической совместимости компонентов](* <- lang_ru;; *);
    => nrel_note: [<p>Описание библиотеки многократно используемых компонентов баз знаний, решателей задач, интерфейсов ostis-систем.</p> 
                <p>Описание многократно используемых методов и агентов ostis-систем.</p>
                <p>Методики проектирования многократно используемых компонентов ostis-систем и методики обучения данному проектированию.</p>] (* <- lang_ru;; => nrel_format: format_html;; *);
    => nrel_authors: ... (*
         -> Shunkevich;;
         -> Orlov;;
         -> Bantcevich;;
         -> Zotov;;
         -> Sadovskiy;;
         -> Butrin;;
         -> Kovalev;;
         -> Kroschenko;;
         -> Michno;;
         -> Zhmurko;;
    *);
    => nrel_component_dependencies: ... (* <- empty_set;; *);

    => nrel_component_address: [https://github.com/ostis-ai/standard-part-5] (* <- concept_github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;
